<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StockTracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root id="container"></app-root>
</body>
</html>
 -->
 <!doctype html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <title>StockTracker</title>
   <base href="/">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <style>
     body {
       margin: 0;
       font-family: Arial, sans-serif;
     }
     #pin-container {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.9);
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       color: white;
     }
     #pin-input {
       padding: 10px;
       font-size: 16px;
       margin-top: 10px;
     }
     #pin-button {
       padding: 10px;
       font-size: 16px;
       margin-top: 10px;
       cursor: pointer;
       background: #4CAF50;
       color: white;
       border: none;
       border-radius: 5px;
     }
     #pin-error {
       color: red;
       margin-top: 10px;
       visibility: hidden;
     }
   </style>
 </head>
 <body>
 
   <!-- Security PIN Input -->
   <!-- <div id="pin-container">
     <h2>Enter Security PIN</h2>
     <input type="password" id="pin-input" placeholder="Enter PIN" />
     <button id="pin-button" onclick="checkPin()">Submit</button>
     <p id="pin-error">Incorrect PIN</p>
   </div> -->
   
   <!-- Angular App --> 
   <app-root></app-root>

 
   <script>
    console.log(document.getElementsByTagName("app-root")[0].style.visibility);
    document.getElementsByTagName("app-root")[0].style.visibility = "visible";
     function checkPin() {
       const correctPin = "1234"; // Set your desired PIN
       const userPin = document.getElementById("pin-input").value;
       const pinError = document.getElementById("pin-error");
 
       if (userPin === correctPin) {
         // Remove the PIN container
         document.getElementById("pin-container").remove();
         // Load Angular app
    document.getElementsByTagName("app-root")[0].style.visibility = "visible";

       } else {
         pinError.style.visibility = "visible";
       }
     }
   </script>
 
 </body>
 </html>
 